server-port = 8443
server-port = ${?SERVER_PORT}

ssl {
  // Filesystem path of the SSL certificate used to encrypt connections to this service
  server-certificate = ${?SSL_SERVER_CERTIFICATE}
  // Filesystem path of the private key for the SSL certificate
  server-private-key = ${?SSL_SERVER_PRIVATE_KEY}
  // Filesystem path of the CA certificate for the client certificate that authorises connections to this service
  client-ca-certificate = ${?SSL_CLIENT_CA_CERTIFICATE}
}

jwt {
  // Filesystem path of the public key used to verify JSON Web Tokens
  signature-verification-key = ${?JWT_SIGNATURE_VERIFICATION_KEY}
}

